# springmvcproto

./: pom.xml
src/main/java/eskimo220/cn/config/: CacheTestConfig.java  MvcConfiguration.java
src/main/java/eskimo220/cn/controller/: HomeController.java
src/main/java/eskimo220/cn/service/: CacheTestService.java
src/main/resources/: logback.xml  tomcat-log.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
